1.1.1 Crea una base de datos ////////////////////////////////////////

CREATE DATABASE my_company_database;

USE my_company_database;
CREATE TABLE employees(
id INT AUTO_INCREMENT,
birth_date DATE,
first_name VARCHAR(100),
last_name VARCHAR(100),
gender VARCHAR(50),
PRIMARY KEY(id));

1.1.2 Añade columnas nuevas a la tabla creada /////////////////////////

ALTER TABLE employees 
ADD salary VARCHAR(7), 
ADD title VARCHAR (40), 
ADD title_date DATE;

1.2.1 INSERTAR DATOS /////////////////////////////////////////////////

Al menos 3 empleados deben tener el mismo nombre.



Los salarios de los empleados deben oscilar en un rango de
5000 y 50.000 y deben variar entre diferentes géneros.
Todos los empleados tienen un título.
Al menos 5 títulos son de 2020.

INSERT INTO employees (first_name, last_name, salary, title, title_date)
values ('Juan','Sancho','24000', 'Ingeniería biomédica', '2016-07-31');
INSERT INTO employees (first_name, last_name, gender, salary, title, title_date)
values ('Juan','Calvo','masculino', '25000', 'Ingeniería mecánica', '2014-06-30'),
('Carla','Sánchez', 'femenino', '24000', 'Técnico de aplicaciones web', '2020-06-30'),
('Juan','Pérez', 'masculino', '18000', 'Auxiliar adminsitrativo', '2022-06-30'),
('Sara','Carmona', 'femenino', '21000', 'Máster en RRHH y Comunicación', '2021-07-30'),
('Carlos','Roca', 'masculino', '24000', 'Ingeniería Organización Industrial', '2020-06-30'),
('María','Sánchez', 'femenino', '32000', 'Desarrollo aplicaciónes web', '2020-07-30'),
('Sofía','Canales', 'femenino', '28000', 'Ingeniería en Diseño Industrial', '2020-06-30'),
('Javi','Domínguez', 'masculino', '23000', 'Máster en posicionamiento web', '2020-01-30'),
('Francisco','Hernánez', 'masculino', '32000', 'Posicionamiento SEO', '2022-06-30'),
('Mónica','Cano', 'femenino', '27500', 'Desarrollo Front-end', '2021-07-30'),
('Alejandro','Sánchez', 'masculino', '50000', 'Grado en Matemáticas', '2022-06-30'),
('Julián','Ventura', 'masculino', '45000', 'Electromecánica', '1985-05-30'),
('Sergio','Cano', 'masculino', '25500', 'Desarrollo de aplicaciones web', '2022-06-30'),
('Héctor','Hernández', 'masculino', '27000', 'Comunicación Audiovisual', '2019-06-30'),
('Pedro','Sánchez', 'masculino', '18000', 'Prácticas en administración', '2022-06-30');

1.2.2 ACTUALIZAR DATOS ////////////////////////////////////////////////

⦁ Actualizar a los empleados:
*Si lo hacemos desde la terminal seguid el enunciado tal cual, si lo estáis haciendo con workbench actualizadlo por (primary_key)es decir el valor único y en este caso será el id.


UPDATE employees SET gender='masculino' WHERE id=1;



⦁ Cambiar el nombre de un empleado. Para ello, genere una consulta que afecte solo a un determinado empleado en función de su nombre, apellido y fecha de nacimiento.

SET SQL_SAFE_UPDATES = 0;
UPDATE employees SET first_name= 'Sebastián' 
WHERE first_name= 'Juan'
AND last_name= 'Pérez';

SET SQL_SAFE_UPDATES = 1;


1.2.3 OBTENER DATOS ////////////////////////////////////////////////

⦁ Seleccione todos los empleados con un salario superior a 20.000

SELECT*FROM employees WHERE salary>20000;

⦁ Seleccione todos los empleados con un salario inferior a 10.000

SELECT*FROM employees WHERE salary<10000;

⦁ Seleccione todos los empleados que tengan un salario entre 14.000 y 50.000

SELECT*FROM employees WHERE salary BETWEEN 14000 AND 50000;


⦁ Seleccione el número total de empleados

SELECT*FROM employees;

⦁ Selecciona los títulos del año 2019

SELECT*FROM employees WHERE title_date
BETWEEN '2019-01-01'
AND '2019-12-31';

⦁ Seleccione solo el nombre de los empleados en mayúsculas

SELECT UPPER(first_name) FROM employees;

⦁ Seleccionar el nombre de los empleados sin que se repita ninguno

SELECT DISTINCT first_name FROM employees;







1.2.4 BORRAR DATOS  ////////////////////////////////////////////////

⦁ Elimina el empleado con id = 5
*Si lo hacemos desde la terminal seguid el enunciado tal cual, si lo estáis haciendo con workbench actualizadlo por (primary_key)es decir el valor único y en este caso será el id.
⦁ Eliminar a todos los empleados con un salario superior a 20.000

